# alkfejl

./: .gitignore  .gitmodules  .project  README.md  ~$README.md
README_elemei/: themedata.thmx
cinema/: pom.xml
cinema/src/main/java/hu/elte/alkfejl/: Cinema.java
cinema/src/main/java/hu/elte/alkfejl/controller/: AuthController.java  FilmController.java
cinema/src/main/java/hu/elte/alkfejl/entity/: BaseEntity.java  Film.java  Performance.java  Room.java  Seat.java  User.java
cinema/src/main/java/hu/elte/alkfejl/repository/: FilmRepository.java  PerformanceRepository.java  RoomRepository.java  SeatRepository.java  UserRepository.java
cinema/src/main/java/hu/elte/alkfejl/service/: SessionService.java
cinema/src/main/resources/templates/: login.html
cinema/src/test/java/hu/elte/alkfejl/: CinemaTest.java
cinema2/: .project  pom.xml
cinema2/src/main/java/elte/cinema2/: CinemaApplication.java
cinema2/src/main/java/elte/cinema2/annotation/: Role.java
cinema2/src/main/java/elte/cinema2/controller/: AuthController.java  FilmController.java  PerformanceController.java  RoomController.java  UserController.java
cinema2/src/main/java/elte/cinema2/entity/: BaseEntity.java  Film.java  Performance.java  Room.java  Seat.java  User.java
cinema2/src/main/java/elte/cinema2/interceptor/: AuthInterceptor.java
cinema2/src/main/java/elte/cinema2/repository/: FilmRepository.java  PerformanceRepository.java  RoomRepository.java  SeatRepository.java  UserRepository.java
cinema2/src/main/java/elte/cinema2/service/: SessionService.java
cinema2/src/main/resources/: application.properties  import.sql
cinema2/src/main/resources/templates/: filmlist.html  login.html
resources/: test.txt
